# HelloWolrd

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sf/hellowolrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf/hellowolrd/: mainDetailActivity.java  mainDetailFragment.java  mainListActivity.java
app/src/main/java/com/sf/hellowolrd/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main_detail.xml  activity_main_list.xml  main_detail.xml  main_list.xml
app/src/main/res/layout-w900dp/: main_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sf/hellowolrd/: ExampleUnitTest.java
jdom-2.0.3/: build.gradle
